document.querySelector("#generate").addEventListener("click", () =>{
    generate();
});
document.querySelector("#back").addEventListener("click",()=>{
    i--
    if (i < 0) {
        i = 12;
    }
    generate()
});
document.querySelector("#next").addEventListener("click",()=>{
    i++
    if (i > 12) {
        i = 0;
    }
    generate()
});

let  i = 0;

generate = (arg) => {
    let quotes ={
        "-Канеки Кен":
            '"Неправильный не я...' +
            'Неправильный весь этот мир"',
        '-Аяно Коджи':
        '"В библии написано что все люди равные но у этого предложения есть продолжение' +
            'Мы лишь рождены равными а дальше от нас зависит кто возвысется до небес' +
            'А кто упадет в пропасть"',
        "-Нара Шикамару":
        '"Никогда не спорь с идиотом.Сначала' +
            'он отпустит тебя до своего уровня а' +
            'потом задавит опытом"',
        "-Дейдара":
        '"Искусство это взрыв!"',
        "-Бан":
        '"Настоящие грехи искупить невозможно"',
        "-Дон Криг":
        '"Если задевают когда вас' +
            'называют слабаками значит ы' +
            'вы настоящие слабаки"',
        "-Катаро Амон":
        '"Убитый однанажды дважды не умирает"',
        "-Ято":
        '"Как бы сложно не было не теряй волю к жизни"',
        "-Ибрагим":
            '"-Ломай' +
            '-Отберай' +
            'Забирай' +
            '-Главное не перед кем не унижайся"',
        "-Себастьян Серебрянный":
            '"Опыт проходит через страдан"',
        "-Ягами Лайт":
            '"В моих руках есть средство ' +
            'а в сердце желание!"',
        "-Кавбой Бибоп":
            '"Перед смертью все люди' +
            'думают о своем прошлом как' +
            'будто ищут доказательства ' +
            'того что они жили"',
        "-Ыманалы у Ибрагим":
            '"-А я никогда вас не считал друзьями ' +
            'не считал' +
            '-Что? Акто мы тогда' +
            '-Семья"',




    };
    let authors = Object.keys(quotes);
    let author = authors [i];
    let quote = quotes[author];
    document.querySelector("#quote").textContent = quote;
    document.querySelector("#author").textContent = author;
}

